# Host
HOST_LOG_PATH=./logs

# Bind
BIND_LOG_PATH=/var/log/application


# Application
APP_ENVIRONMENT=testing
APP_LOG_PATH=/var/log/application
APP_SHOW_LOG_LEVEL=DEBUG
APP_WRITE_LOG_LEVEL=WARNING
APP_EXPOSE_PORT=8000


# JWT
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=10


# Sentry
# SENTRY_DSN=
SENTRY_SAMPLE_RATE=1.0
SENTRY_ENABLE_TRACING=false


# Postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=test
PG_EXPOSE=5432
PG_HOST=localhost
PG_PORT=5432
PG_DSN=postgres://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}


# Redis
REDIS_PASSWORD=redis_password
REDIS_EXPOSE=6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DSN=redis://default:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0


# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
